<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSWindowController">
            <connections>
                <outlet property="window" destination="RUM-Fk-z6F" id="gbm-tP-4cK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Mark" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="RUM-Fk-z6F">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="361" y="201" width="776" height="501"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="gkk-ru-nwI">
                <rect key="frame" x="0.0" y="0.0" width="776" height="501"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kpV-KD-JxM">
                        <rect key="frame" x="0.0" y="0.0" width="776" height="501"/>
                        <subviews>
                            <customView id="ckv-cc-uCl">
                                <rect key="frame" x="0.0" y="0.0" width="281" height="501"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn8-ET-8Xc">
                                        <rect key="frame" x="0.0" y="0.0" width="281.5" height="501"/>
                                        <clipView key="contentView" id="ymL-4c-n8k">
                                            <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveColumns="NO" rowHeight="50" viewBased="YES" id="fsI-rf-JJ1" customClass="BookmarkTable" customModule="Mark" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="273.5" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="278" minWidth="40" maxWidth="1000" id="TdP-fb-5w1">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="JRL-j6-D31">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="BookmarkCell" id="4gc-Rl-r5h" customClass="BookmarkCell" customModule="Mark" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="1" width="278" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="LUP-As-7tU" userLabel="URL Name Label">
                                                                            <rect key="frame" x="6" y="27" width="254" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="URL Name" id="PUC-4O-6cn">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="boa-4f-dKF" userLabel="URL Label">
                                                                            <rect key="frame" x="6" y="8" width="254" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="URL" id="NDL-Uj-fjt">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" red="0.3977667298" green="0.3977667298" blue="0.3977667298" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="LUP-As-7tU" firstAttribute="leading" secondItem="4gc-Rl-r5h" secondAttribute="leading" constant="8" id="4aG-pp-BAP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="LUP-As-7tU" secondAttribute="trailing" constant="20" id="5Jh-29-XkN"/>
                                                                        <constraint firstItem="boa-4f-dKF" firstAttribute="top" secondItem="LUP-As-7tU" secondAttribute="bottom" constant="2" id="8l3-pL-K6e"/>
                                                                        <constraint firstAttribute="trailing" secondItem="boa-4f-dKF" secondAttribute="trailing" constant="20" id="JSg-xH-2xY"/>
                                                                        <constraint firstItem="boa-4f-dKF" firstAttribute="leading" secondItem="LUP-As-7tU" secondAttribute="leading" id="Vz6-pY-W7G"/>
                                                                        <constraint firstItem="LUP-As-7tU" firstAttribute="top" secondItem="4gc-Rl-r5h" secondAttribute="top" constant="6" id="kdt-tH-fNV"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="LUP-As-7tU" id="NNY-mh-H5Y"/>
                                                                        <outlet property="urlTextField" destination="boa-4f-dKF" id="SDf-xL-Tpi"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="m3h-Qn-wrs" id="YE0-MQ-Iqs"/>
                                                        <outlet property="delegate" destination="m3h-Qn-wrs" id="awD-mh-pwX"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="zRg-Pt-vc1">
                                            <rect key="frame" x="1" y="117.99960589408875" width="238" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="cW1-Od-eoT">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pn8-ET-8Xc" secondAttribute="trailing" id="38F-hT-YgB"/>
                                    <constraint firstItem="pn8-ET-8Xc" firstAttribute="top" secondItem="ckv-cc-uCl" secondAttribute="top" id="EFB-9e-kgo"/>
                                    <constraint firstAttribute="bottom" secondItem="pn8-ET-8Xc" secondAttribute="bottom" id="Ex9-1G-jwJ"/>
                                    <constraint firstItem="pn8-ET-8Xc" firstAttribute="leading" secondItem="ckv-cc-uCl" secondAttribute="leading" id="Om7-SF-vkD"/>
                                </constraints>
                            </customView>
                            <customView id="J7H-vB-spB">
                                <rect key="frame" x="282" y="0.0" width="243" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="2FO-hh-pki">
                                        <rect key="frame" x="91" y="354" width="60" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Tags" id="RT6-wi-UTU">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <tokenField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RwC-qk-vzJ">
                                        <rect key="frame" x="20" y="186" width="202.5" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="bny-6J-xTd"/>
                                        </constraints>
                                        <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" id="wgD-hk-SRv">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </tokenFieldCell>
                                    </tokenField>
                                    <textField horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-mD-uhC">
                                        <rect key="frame" x="91" y="412" width="60" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="center" title="URL" id="VPB-lR-z2P">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bHL-aO-ABr">
                                        <rect key="frame" x="84" y="88" width="74" height="32"/>
                                        <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="q09-xC-AMd">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <textField horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HCM-ze-1hv">
                                        <rect key="frame" x="91" y="452" width="60" height="24"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Name" id="nar-0q-Xos">
                                            <font key="font" size="20" name="HelveticaNeue-Light"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RwC-qk-vzJ" firstAttribute="top" secondItem="2FO-hh-pki" secondAttribute="bottom" constant="8" id="8jY-Ir-xZs"/>
                                    <constraint firstItem="eaF-mD-uhC" firstAttribute="top" secondItem="HCM-ze-1hv" secondAttribute="bottom" constant="23" id="Buv-P0-Yhp"/>
                                    <constraint firstItem="bHL-aO-ABr" firstAttribute="centerX" secondItem="RwC-qk-vzJ" secondAttribute="centerX" id="Bxc-5r-OLT"/>
                                    <constraint firstItem="bHL-aO-ABr" firstAttribute="top" secondItem="RwC-qk-vzJ" secondAttribute="bottom" constant="70" id="DvW-xF-G3N"/>
                                    <constraint firstItem="HCM-ze-1hv" firstAttribute="width" secondItem="eaF-mD-uhC" secondAttribute="width" id="GJw-tm-pgt"/>
                                    <constraint firstItem="HCM-ze-1hv" firstAttribute="centerX" secondItem="RwC-qk-vzJ" secondAttribute="centerX" constant="0.5" id="Pid-w6-Vsy"/>
                                    <constraint firstItem="RwC-qk-vzJ" firstAttribute="leading" secondItem="J7H-vB-spB" secondAttribute="leading" constant="20" id="PpY-M7-DRI"/>
                                    <constraint firstItem="HCM-ze-1hv" firstAttribute="top" secondItem="J7H-vB-spB" secondAttribute="top" constant="25" id="Vi1-S9-Sde"/>
                                    <constraint firstItem="2FO-hh-pki" firstAttribute="width" secondItem="HCM-ze-1hv" secondAttribute="width" id="ZhM-gF-KlU"/>
                                    <constraint firstItem="2FO-hh-pki" firstAttribute="top" secondItem="eaF-mD-uhC" secondAttribute="bottom" constant="41" id="iOM-Dg-I7n"/>
                                    <constraint firstItem="2FO-hh-pki" firstAttribute="centerX" secondItem="RwC-qk-vzJ" secondAttribute="centerX" id="neG-Vx-zWd"/>
                                    <constraint firstItem="RwC-qk-vzJ" firstAttribute="centerX" secondItem="eaF-mD-uhC" secondAttribute="centerX" id="pB0-Oi-UrU"/>
                                    <constraint firstAttribute="trailing" secondItem="RwC-qk-vzJ" secondAttribute="trailing" constant="20" id="sNv-kD-920"/>
                                    <constraint firstItem="RwC-qk-vzJ" firstAttribute="width" relation="greaterThanOrEqual" secondItem="HCM-ze-1hv" secondAttribute="width" id="z1R-uU-BB2"/>
                                </constraints>
                            </customView>
                            <customView id="wju-dY-0r4">
                                <rect key="frame" x="526" y="0.0" width="250" height="501"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HPX-xH-d8z">
                                        <rect key="frame" x="40" y="361" width="170" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="oev-TG-Poe">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n11-wm-NYk">
                                        <rect key="frame" x="107" y="443" width="37" height="13"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Name" id="pRW-MQ-0O4">
                                            <font key="font" metaFont="system" size="10"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GwK-zI-uzF">
                                        <rect key="frame" x="98" y="275" width="55" height="13"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Comment" id="bAh-61-ELA">
                                            <font key="font" metaFont="system" size="10"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wIu-gb-iTA">
                                        <rect key="frame" x="111" y="387" width="29" height="13"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="URL" id="tmp-Az-ul0">
                                            <font key="font" metaFont="system" size="10"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xWK-xn-mTO">
                                        <rect key="frame" x="40" y="417" width="170" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="9yU-xl-xxv"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="XdB-IQ-TqN">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0c7-BB-sir">
                                        <rect key="frame" x="90" y="98" width="71" height="32"/>
                                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OiC-Sx-vLW">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="save:" target="LX1-Cl-a7n" id="l9I-Z0-a2A"/>
                                        </connections>
                                    </button>
                                    <tokenField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-cH-4Pi">
                                        <rect key="frame" x="40" y="305" width="170" height="22"/>
                                        <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" allowsEditingTextAttributes="YES" completionDelay="1" tokenStyle="rounded" id="Mg8-iX-4NL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </tokenFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="LX1-Cl-a7n" id="mSS-po-jLe"/>
                                        </connections>
                                    </tokenField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="grb-Vs-o1z">
                                        <rect key="frame" x="112" y="331" width="27" height="13"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tags" id="J9z-A1-KD4">
                                            <font key="font" metaFont="system" size="10"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcW-Vu-mUS">
                                        <rect key="frame" x="40" y="136" width="170" height="135"/>
                                        <clipView key="contentView" id="6r7-f1-Yh2">
                                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" textReplacement="YES" spellingCorrection="YES" grammarChecking="YES" smartInsertDelete="YES" id="Ssf-xB-j9C">
                                                    <rect key="frame" x="0.0" y="0.0" width="223" height="133"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="168" height="133"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="168" height="133"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="jhD-yn-W1p"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="xyR-f3-WGc">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ZAi-QM-FBV">
                                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HPX-xH-d8z" firstAttribute="top" secondItem="xWK-xn-mTO" secondAttribute="bottom" constant="34" id="1Lo-Gr-sNL"/>
                                    <constraint firstItem="xWK-xn-mTO" firstAttribute="centerX" secondItem="n11-wm-NYk" secondAttribute="centerX" id="1rZ-VV-6yu"/>
                                    <constraint firstItem="VcW-Vu-mUS" firstAttribute="centerX" secondItem="xWK-xn-mTO" secondAttribute="centerX" id="2Be-Jh-BnV"/>
                                    <constraint firstItem="xWK-xn-mTO" firstAttribute="top" secondItem="wju-dY-0r4" secondAttribute="top" constant="62" id="AdG-Lo-49p"/>
                                    <constraint firstItem="grb-Vs-o1z" firstAttribute="centerX" secondItem="Tue-cH-4Pi" secondAttribute="centerX" id="BNd-pf-i6m"/>
                                    <constraint firstItem="0c7-BB-sir" firstAttribute="centerX" secondItem="xWK-xn-mTO" secondAttribute="centerX" id="Ivg-gG-RBZ"/>
                                    <constraint firstItem="VcW-Vu-mUS" firstAttribute="width" secondItem="xWK-xn-mTO" secondAttribute="width" id="NOv-dc-avj"/>
                                    <constraint firstItem="xWK-xn-mTO" firstAttribute="width" secondItem="Tue-cH-4Pi" secondAttribute="width" id="Smg-ud-9jE"/>
                                    <constraint firstItem="xWK-xn-mTO" firstAttribute="top" secondItem="n11-wm-NYk" secondAttribute="bottom" constant="4" id="U9J-vr-pu9"/>
                                    <constraint firstItem="xWK-xn-mTO" firstAttribute="centerX" secondItem="HPX-xH-d8z" secondAttribute="centerX" id="Uhb-h4-2cZ"/>
                                    <constraint firstItem="HPX-xH-d8z" firstAttribute="top" secondItem="wIu-gb-iTA" secondAttribute="bottom" constant="4" id="VDa-YX-D8u"/>
                                    <constraint firstItem="wIu-gb-iTA" firstAttribute="centerX" secondItem="HPX-xH-d8z" secondAttribute="centerX" id="WZc-M0-JlB"/>
                                    <constraint firstItem="HPX-xH-d8z" firstAttribute="centerX" secondItem="Tue-cH-4Pi" secondAttribute="centerX" id="abh-gB-MYB"/>
                                    <constraint firstItem="VcW-Vu-mUS" firstAttribute="top" secondItem="GwK-zI-uzF" secondAttribute="bottom" constant="4" id="ad9-H3-C97"/>
                                    <constraint firstAttribute="trailing" secondItem="xWK-xn-mTO" secondAttribute="trailing" constant="40" id="eDh-hw-6FD"/>
                                    <constraint firstItem="xWK-xn-mTO" firstAttribute="width" secondItem="HPX-xH-d8z" secondAttribute="width" id="ia9-4Q-Dlx"/>
                                    <constraint firstItem="xWK-xn-mTO" firstAttribute="leading" secondItem="wju-dY-0r4" secondAttribute="leading" constant="40" id="n3X-C1-Kl4"/>
                                    <constraint firstItem="xWK-xn-mTO" firstAttribute="centerX" secondItem="Tue-cH-4Pi" secondAttribute="centerX" id="pWn-Y2-knM"/>
                                    <constraint firstItem="xWK-xn-mTO" firstAttribute="height" secondItem="Tue-cH-4Pi" secondAttribute="height" id="pZo-kt-0kg"/>
                                    <constraint firstItem="GwK-zI-uzF" firstAttribute="centerX" secondItem="VcW-Vu-mUS" secondAttribute="centerX" id="pjF-fx-eTB"/>
                                    <constraint firstItem="Tue-cH-4Pi" firstAttribute="top" secondItem="grb-Vs-o1z" secondAttribute="bottom" constant="4" id="pxL-9s-4MM"/>
                                    <constraint firstItem="0c7-BB-sir" firstAttribute="top" secondItem="VcW-Vu-mUS" secondAttribute="bottom" constant="10" id="sUs-tE-qYA"/>
                                    <constraint firstItem="Tue-cH-4Pi" firstAttribute="top" secondItem="HPX-xH-d8z" secondAttribute="bottom" constant="34" id="vTd-zH-olt"/>
                                    <constraint firstItem="VcW-Vu-mUS" firstAttribute="top" secondItem="Tue-cH-4Pi" secondAttribute="bottom" constant="34" id="whq-7u-5m5"/>
                                    <constraint firstAttribute="centerX" secondItem="xWK-xn-mTO" secondAttribute="centerX" id="xhU-3y-YzG"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kpV-KD-JxM" secondAttribute="bottom" id="Rgz-9c-iJt"/>
                    <constraint firstItem="kpV-KD-JxM" firstAttribute="top" secondItem="gkk-ru-nwI" secondAttribute="top" id="ZWp-I9-sAh"/>
                    <constraint firstItem="kpV-KD-JxM" firstAttribute="leading" secondItem="gkk-ru-nwI" secondAttribute="leading" id="n6O-n9-DgI"/>
                    <constraint firstAttribute="trailing" secondItem="kpV-KD-JxM" secondAttribute="trailing" id="w8E-I8-ltL"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="546" y="449.5"/>
        </window>
        <viewController id="m3h-Qn-wrs" customClass="BookmarkTVC" customModule="Mark" customModuleProvider="target">
            <connections>
                <outlet property="detailView" destination="RSU-cq-mo8" id="sQ8-mK-lNZ"/>
                <outlet property="tableView" destination="fsI-rf-JJ1" id="L49-Kw-C1O"/>
                <outlet property="view" destination="ckv-cc-uCl" id="c0m-Um-u62"/>
            </connections>
        </viewController>
        <viewController id="LX1-Cl-a7n" customClass="AddEditBookmarkVC" customModule="Mark" customModuleProvider="target">
            <connections>
                <outlet property="bookmarkTVC" destination="m3h-Qn-wrs" id="RiH-gg-LtZ"/>
                <outlet property="commentTV" destination="Ssf-xB-j9C" id="aub-ZR-TTw"/>
                <outlet property="tagsTF" destination="Tue-cH-4Pi" id="NKe-OQ-5Xe"/>
                <outlet property="titleTF" destination="xWK-xn-mTO" id="iAD-wl-0Lj"/>
                <outlet property="urlTF" destination="HPX-xH-d8z" id="afa-ci-1fV"/>
                <outlet property="view" destination="wju-dY-0r4" id="3So-bt-75F"/>
            </connections>
        </viewController>
        <viewController id="RSU-cq-mo8" customClass="BookmarkDetailViewController" customModule="Mark" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="HCM-ze-1hv" id="fBh-ny-rgN"/>
                <outlet property="tagsTokenField" destination="RwC-qk-vzJ" id="ddW-ru-LWU"/>
                <outlet property="urlLabel" destination="eaF-mD-uhC" id="nb6-yE-uXQ"/>
                <outlet property="view" destination="J7H-vB-spB" id="x0j-l5-edc"/>
            </connections>
        </viewController>
    </objects>
</document>
